WordPad/MainWindow.xaml

<Window x:Class="WordPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordPad"
        mc:Ignorable="d"
        Title="MainWindow" Height="475.073" Width="1215.067">
    <Grid Background="#1F5673" >
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer 
                BorderBrush="#483D03"
                BorderThickness="5" 
                Background="#FFFFFF"
                Margin="5" Grid.Column="0" 
                HorizontalScrollBarVisibility="Auto" 
                VerticalScrollBarVisibility="Auto">
                <TextBlock 
                    Padding="0, 10, 0, 0"
                    Name="TxtBlckFilePath"  
                    ToolTip="Path of file"
                    ></TextBlock>
            </ScrollViewer>
            <Button 
                Grid.Column="1"  
                BorderBrush="#483D03" 
                BorderThickness="3" 
                Background="#FFFFFF" 
                Margin="5"
                Name="BtnOpen" 
                Cursor="Hand" 
                FontSize="20" 
                Click="BtnOpen_Click"
                Content="Open">
                </Button>
            <Button
                Grid.Column="2"
                BorderBrush="#483D03" 
                BorderThickness="3"
                Background="#FFFFFF"  
                Margin="5"  
                Name="BtnSave" 
                Cursor="Hand"  
                FontSize="20" 
                Click="BtnSave_Click"
                Content="Save">
            </Button>
            <Button 
                Grid.Column="3"  
                BorderBrush="#483D03"
                BorderThickness="3" 
                Background="#FFFFFF" 
                Margin="5"
                Name="BtnSaveAs"
                Cursor="Hand"
                FontSize="20"
                Click="BtnSaveAs_Click"
                Content="Save as">
            </Button>
            <ToggleButton Grid.Column="4" x:Name="ToggleButtonAutoSave"
                          Margin="5"
                          Width="90"
                          ToolTip="Save content to file automatically">
                <ToggleButton.Resources>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Viewbox>
                                        <Border x:Name="Border" CornerRadius="10"
                            Background="#FFFFFFFF"
                            Width="40" Height="20">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="0.3" />
                                            </Border.Effect>
                                            <Ellipse x:Name="Ellipse" Fill="#FFFFFFFF" Stretch="Uniform"
                                 Margin="2 1 2 1"
                                 Stroke="Gray" StrokeThickness="0.2"
                                 HorizontalAlignment="Stretch">
                                                <Ellipse.Effect>
                                                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.3" Direction="260" />
                                                </Ellipse.Effect>
                                            </Ellipse>
                                        </Border>
                                    </Viewbox>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="Checked">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#FF4CD661"
                                                    Duration="0:0:0.1" />
                                                    <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="20 1 2 1"
                                                        Duration="0:0:0.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Unchecked">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="White"
                                                    Duration="0:0:0.1" />
                                                    <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="2 1 2 1"
                                                        Duration="0:0:0.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>
            <Button 
                Name="BtnCut"
                Grid.Column="5"
                FontSize="20"
                BorderBrush="#483D03" 
                BorderThickness="3" 
                Background="#FFFFFF" 
                Margin="5"
                Padding="0,0,0,0" 
                Cursor="Hand"
                Click="BtnCut_Click" 
                Height="42" 
                VerticalAlignment="Top"
                Content="Cut">
            </Button>
            <Button 
                Name="BtnUndo" 
                Grid.Column="6"
                FontSize="20" 
                BorderBrush="#483D03" 
                BorderThickness="3"
                Background="#FFFFFF" 
                Margin="5" 
                Cursor="Hand" 
                Click="BtnUndo_Click"
                Content=" Undo">
            </Button>
            <Button 
                Name="BtnCopy"
                Grid.Column="7" 
                FontSize="20"
                BorderBrush="#483D03" 
                BorderThickness="3"
                Background="#FFFFFF" 
                Margin="5" 
                Cursor="Hand" 
                Click="BtnCopy_Click"
                Content="Copy">
            </Button>
            <RepeatButton
                Name="BtnPaste"
                Grid.Column="8" 
                FontSize="20"
                BorderBrush="#483D03" 
                BorderThickness="3"
                Background="#FFFFFF"
                Margin="5"
                Cursor="Hand"
                Click="BtnPaste_Click"
                Content="Paste">
            </RepeatButton>
            <Button
                Name="BtnColor"
                Grid.Column="9"
                FontSize="20"
                BorderBrush="#483D03" 
                BorderThickness="3"
                Background="#FFFFFF" 
                Margin="5"
                Cursor="Hand" 
                Click="BtnColor_Click"
                Content="Color">
            </Button>
            <Button
                Name="BtnFont"
                Grid.Column="10"
                FontSize="20"
                BorderBrush="#483D03" 
                BorderThickness="3"
                Background="#FFFFFF" 
                Margin="5"
                Cursor="Hand" 
                Click="BtnFont_Click"
                Content="Font">
            </Button>
            <Button
                Name="BtnSelectAll"
                Grid.Column="11"
                FontSize="20"
                BorderBrush="#483D03" 
                BorderThickness="3"
                Background="#FFFFFF" 
                Margin="5"
                Cursor="Hand" 
                Click="BtnSelectAll_Click"
                Content="Select all">
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer 
                Name="Scrllvwr" 
                HorizontalScrollBarVisibility="Hidden" 
                VerticalScrollBarVisibility="Auto">
                <TextBox 
                    Name="TxtBxData" 
                    Padding="0, 30, 0, 0"
                    FontFamily="Segoe UI"
                    FontSize="17" 
                    Foreground="Black"
                    TextChanged="TxtBxData_TextChanged" 
                    TextWrapping="Wrap" MaxWidth="{Binding ElementName=Scrllvwr, Path=ActualWidth}"
                    Width="1175"
                    Height="360"></TextBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
